[Servers]
0\Name=local
0\Connected=false
0\ProjectServerId=0
0\ServerUrl=opc.tcp://localhost:4841/freeopcua/server/
0\Server.ApplicationUri=
0\Server.ProductUri=
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=0
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=
0\SecurityLevel=0
0\DisplayName=local
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:freeopcua:python:server
0\Namespaces\2=http://localhost.server.nob

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xb5\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0#\0\0\0\x1\0\0\0\0\0\0\x1,\0\0\0\x3\0\0\0\0\0\0\0\xd6\0\0\0\x1\0\0\0\0\0\0\x1\x90\0\0\0\x4\0\0\0\0)"
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=t
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=2;i=2"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=0
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=u
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=2;i=3"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=0
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\005\DisplayName=a
Data%20Access%20View\DocumentSettings\Items\000\005\NodeId="ns=2;i=5"
Data%20Access%20View\DocumentSettings\Items\000\005\Status=0
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\007\DisplayName=y
Data%20Access%20View\DocumentSettings\Items\000\007\NodeId="ns=2;i=4"
Data%20Access%20View\DocumentSettings\Items\000\007\Status=0
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\SamplingInterval=500

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
